api/seed/flower_seed.json (before)
[
    {
      "model": "api.flower",
      "pk": 1,
      "fields": {
        "name":"allium",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/allium_pink_dpyvja.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 2,
      "fields": {
        "name":"allium",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/allium_violet_xuptvx.jpg",
        "price_stem": 3
      }
    },
    {
      "model": "api.flower",
      "pk": 3,
      "fields": {
        "name":"allium",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/allium_white_fxvucj.jpg",
        "price_stem": 3
      }
    },
    {
      "model": "api.flower",
      "pk": 4,
      "fields": {
        "name":"alstoemeria",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/alstroemeria_pink_xla8xh.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 5,
      "fields": {
        "name":"alstoemeria",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/alstroemeria_red_d7jliz.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 6,
      "fields": {
        "name":"alstoemeria",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/alstroemeria_white_a9ywfa.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 7,
      "fields": {
        "name":"alstoemeria",
        "color": "yellow",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/alstroemeria_yellow_l85jme.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 8,
      "fields": {
        "name":"andromedia",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/andromedia_white_odcnba.jpg",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 9,
      "fields": {
        "name":"anemone",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/alstroemeria_pink_xla8xh.jpg",
        "price_stem": 3.5
        }
    },
    {
      "model": "api.flower",
      "pk": 10,
      "fields": {
        "name":"anemone",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/anemone_red_vvagnh.jpg",
        "price_stem": 3.5
        }
    },
    {
      "model": "api.flower",
      "pk": 11,
      "fields": {
        "name":"anemone",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/anemone_violet_efxaeh.jpg",
        "price_stem": 3.5
        }
    },
    {
      "model": "api.flower",
      "pk": 12,
      "fields": {
        "name":"anemone",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/anemone_white_jkhvdz.jpg",
        "price_stem": 3.5
        }
    },
    {
      "model": "api.flower",
      "pk": 13,
      "fields": {
        "name":"anthurium",
        "color": "peach",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/anthurium_peach_pyd0aa.jpg",
        "price_stem": 12
        }
    },
    {
      "model": "api.flower",
      "pk": 14,
      "fields": {
        "name":"anthurium",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/anthurium_red_hsmxvz.jpg",
        "price_stem": 12
        }
    },
    {
      "model": "api.flower",
      "pk": 15,
      "fields": {
        "name":"anthurium",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/anthurium_white_l0nq47.jpg",
        "price_stem": 12
        }
    },
    {
      "model": "api.flower",
      "pk": 16,
      "fields": {
        "name":"astrantia",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/astrantia_white_csr2le.jpg",
        "price_stem": 2.75
        }
    },
    {
      "model": "api.flower",
      "pk": 17,
      "fields": {
        "name":"blushing bride",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/blushing_bride_hxqbga.jpg",
        "price_stem": 5
        }
    },
    {
      "model": "api.flower",
      "pk": 18,
      "fields": {
        "name":"brodea",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/brodea_violet_remane.jpg",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 19,
      "fields": {
        "name":"brodea",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/brodea_white_jvrnw1.jpg",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 20,
      "fields": {
        "name":"carnation",
        "color": "black",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/carnation_black_wkodwo.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 21,
      "fields": {
        "name":"carnation",
        "color": "nude",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/carnation_nude_dlb5y7.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 22,
      "fields": {
        "name":"carnation",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/carnation_pink_dtrzyw.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 23,
      "fields": {
        "name":"carnation",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/carnation_red_slciyt.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 24,
      "fields": {
        "name":"carnation",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/carnation_violet_sl29oc.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 25,
      "fields": {
        "name":"carnation",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/carnation_white_ruishh.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 26,
      "fields": {
        "name":"chrysanthemum",
        "color": "peach",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/chrysanthemums_peach_x8yxwp.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 27,
      "fields": {
        "name":"chrysanthemum",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/chrysanthemums_pink_qopepl.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 28,
      "fields": {
        "name":"chrysanthemum",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/chrysanthemums_white_g9n5et.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 29,
      "fields": {
        "name":"chrysanthemum",
        "color": "yellow",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/chrysanthemums_yellow_dwxzkv.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 30,
      "fields": {
        "name":"cosmos",
        "color": "black",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/cosmos_black_awncmf.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 31,
      "fields": {
        "name":"cosmos",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/cosmos_red_mn9zks.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 32,
      "fields": {
        "name":"cosmos",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/cosmos_white_bopadt.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 33,
      "fields": {
        "name":"dahlia",
        "color": "black",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/dahlia_black_debfi5.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 34,
      "fields": {
        "name":"dahlia",
        "color": "nude",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/dahlia_nude_bmprvl.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 35,
      "fields": {
        "name":"dahlia",
        "color": "peach",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/dahlia_peach_xffytd.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 36,
      "fields": {
        "name":"dahlia",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/dahlia_pink_ujjf9a.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 33,
      "fields": {
        "name":"dahlia",
        "color": "white",
        "img": "",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 35,
      "fields": {
        "name":"dahlia",
        "color": "red",
        "img": "",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 39,
      "fields": {
        "name":"echinacea",
        "color": "pink",
        "img": "",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 40,
      "fields": {
        "name":"echinacea",
        "color": "yellow",
        "img": "",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 41,
      "fields": {
        "name":"echinacea",
        "color": "red",
        "img": "",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 42,
      "fields": {
        "name":"gypsophila (babies breath)",
        "color": "white",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 43,
      "fields": {
        "name":"helleborus",
        "color": "white",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 44,
      "fields": {
        "name":"helleborus",
        "color": "pink",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 45,
      "fields": {
        "name":"helleborus",
        "color": "black",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 46,
      "fields": {
        "name":"hydrangea",
        "color": "white",
        "img": "",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 47,
      "fields": {
        "name":"hydrangea",
        "color": "pink",
        "img": "",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 48,
      "fields": {
        "name":"hydrangea",
        "color": "violet",
        "img": "",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 49,
      "fields": {
        "name":"leucadendron",
        "color": "red",
        "img": "",
        "price_stem": 3.50
        }
    },
    {
      "model": "api.flower",
      "pk": 50,
      "fields": {
        "name":"lily, asiatic",
        "color": "white",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 51,
      "fields": {
        "name":"lily, asiatic",
        "color": "pink",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 52,
      "fields": {
        "name":"lily, asiatic",
        "color": "red",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 53,
      "fields": {
        "name":"lily, asiatic",
        "color": "yellow",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 54,
      "fields": {
        "name":"lisianthus",
        "color": "white",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 55,
      "fields": {
        "name":"lisianthus",
        "color": "pink",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 56,
      "fields": {
        "name":"lisianthus",
        "color": "violet",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 57,
      "fields": {
        "name":"lisianthus",
        "color": "red",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 58,
      "fields": {
        "name":"lisianthus",
        "color": "peach",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 59,
      "fields": {
        "name":"peony",
        "color": "white",
        "img": "",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 60,
      "fields": {
        "name":"peony",
        "color": "pink",
        "img": "",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 61,
      "fields": {
        "name":"peony",
        "color": "red",
        "img": "",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 62,
      "fields": {
        "name":"poppy",
        "color": "white",
        "img": "",
        "price_stem": 8
        }
    },
    {
      "model": "api.flower",
      "pk": 63,
      "fields": {
        "name":"poppy",
        "color": "pink",
        "img": "",
        "price_stem": 8
        }
    },
    {
      "model": "api.flower",
      "pk": 64,
      "fields": {
        "name":"poppy",
        "color": "violet",
        "img": "",
        "price_stem": 8
        }
    },
    {
      "model": "api.flower",
      "pk": 65,
      "fields": {
        "name":"poppy",
        "color": "peach",
        "img": "",
        "price_stem": 8
        }
    },
    {
      "model": "api.flower",
      "pk": 66,
      "fields": {
        "name":"protea, nerifolia",
        "color": "pink",
        "img": "",
        "price_stem": 18 
        }
    },
    {
      "model": "api.flower",
      "pk": 67,
      "fields": {
        "name":"protea, pincushion",
        "color": "red",
        "img": "",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 68,
      "fields": {
        "name":"protea, pincushion",
        "color": "yellow",
        "img": "",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 69,
      "fields": {
        "name":"queen anne's lace",
        "color": "white",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 70,
      "fields": {
        "name":"ranunculus",
        "color": "white",
        "img": "",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 71,
      "fields": {
        "name":"ranunculus",
        "color": "pink",
        "img": "",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 72,
      "fields": {
        "name":"ranunculus",
        "color": "red",
        "img": "",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 73,
      "fields": {
        "name":"ranunculus",
        "color": "peach",
        "img": "",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 74,
      "fields": {
        "name":"ranunculus",
        "color": "violet",
        "img": "",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 75,
      "fields": {
        "name":"ranunculus",
        "color": "black",
        "img": "",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 76,
      "fields": {
        "name":"roses, garden",
        "color": "white",
        "img": "",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 77,
      "fields": {
        "name":"roses, garden",
        "color": "pink",
        "img": "",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 78,
      "fields": {
        "name":"roses, garden",
        "color": "peach",
        "img": "",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 79,
      "fields": {
        "name":"roses, garden",
        "color": "red",
        "img": "",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 80,
      "fields": {
        "name":"roses, spray",
        "color": "white",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 81,
      "fields": {
        "name":"roses, spray",
        "color": "pink",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 82,
      "fields": {
        "name":"roses, spray",
        "color": "peach",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 83,
      "fields": {
        "name":"roses, spray",
        "color": "nude",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 84,
      "fields": {
        "name":"roses, spray",
        "color": "red",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 85,
      "fields": {
        "name":"roses, spray",
        "color": "violet",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 86,
      "fields": {
        "name":"scabiosa",
        "color": "white",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 87,
      "fields": {
        "name":"scabiosa",
        "color": "pink",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 88,
      "fields": {
        "name":"scabiosa",
        "color": "violet",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 89,
      "fields": {
        "name":"scabiosa",
        "color": "black",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 90,
      "fields": {
        "name":"seaholly",
        "color": "violet",
        "img": "",
        "price_stem": 1.50 
        }
    },
    {
      "model": "api.flower",
      "pk": 91,
      "fields": {
        "name":"silver brunia",
        "color": "white",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 92,
      "fields": {
        "name":"snapdragon",
        "color": "white",
        "img": "",
        "price_stem": 5
        }
    },
    {
      "model": "api.flower",
      "pk": 93,
      "fields": {
        "name":"snapdragon",
        "color": "pink",
        "img": "",
        "price_stem": 5
        }
    },
    {
      "model": "api.flower",
      "pk": 94,
      "fields": {
        "name":"snapdragon",
        "color": "red",
        "img": "",
        "price_stem": 5
        }
    },
    {
      "model": "api.flower",
      "pk": 95,
      "fields": {
        "name":"snapdragon",
        "color": "yellow",
        "img": "",
        "price_stem": 5
        }
    },
    {
      "model": "api.flower",
      "pk": 96,
      "fields": {
        "name":"stock",
        "color": "white",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 97,
      "fields": {
        "name":"stock",
        "color": "pink",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 98,
      "fields": {
        "name":"stock",
        "color": "violet",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 99,
      "fields": {
        "name":"stock",
        "color": "peach",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 100,
      "fields": {
        "name":"sweat pea",
        "color": "white",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 101,
      "fields": {
        "name":"sweat pea",
        "color": "pink",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 102,
      "fields": {
        "name":"sweat pea",
        "color": "red",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 103,
      "fields": {
        "name":"sweat pea",
        "color": "violet",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 104,
      "fields": {
        "name":"sweat pea",
        "color": "nude",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 105,
      "fields": {
        "name":"sweat pea",
        "color": "peach",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 106,
      "fields": {
        "name":"sun flower",
        "color": "yellow",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 107,
      "fields": {
        "name":"tulip",
        "color": "white",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 108,
      "fields": {
        "name":"tulip",
        "color": "pink",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 109,
      "fields": {
        "name":"tulip",
        "color": "red",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 110,
      "fields": {
        "name":"tulip",
        "color": "violet",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 111,
      "fields": {
        "name":"tulip",
        "color": "peach",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 112,
      "fields": {
        "name":"tulip",
        "color": "yellow",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 113,
      "fields": {
        "name":"waxflower",
        "color": "white",
        "img": "",
        "price_stem": 2.75
        }
    },
    {
      "model": "api.flower",
      "pk": 114,
      "fields": {
        "name":"waxflower",
        "color": "pink",
        "img": "",
        "price_stem": 2.75
        }
    },
    {
      "model": "api.flower",
      "pk": 115,
      "fields": {
        "name":"zinnia",
        "color": "white",
        "img": "",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 116,
      "fields": {
        "name":"zinnia",
        "color": "pink",
        "img": "",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 117,
      "fields": {
        "name":"zinnia",
        "color": "red",
        "img": "",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 118,
      "fields": {
        "name":"zinnia",
        "color": "peach",
        "img": "",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 119,
      "fields": {
        "name":"zinnia",
        "color": "yellow",
        "img": "",
        "price_stem": 1.25
        }
    }

]

api/seed/flower_seed.json (after)
[
    {
      "model": "api.flower",
      "pk": 1,
      "fields": {
        "name":"allium",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/allium_pink_dpyvja.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 2,
      "fields": {
        "name":"allium",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/allium_violet_xuptvx.jpg",
        "price_stem": 3
      }
    },
    {
      "model": "api.flower",
      "pk": 3,
      "fields": {
        "name":"allium",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/allium_white_fxvucj.jpg",
        "price_stem": 3
      }
    },
    {
      "model": "api.flower",
      "pk": 4,
      "fields": {
        "name":"alstoemeria",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/alstroemeria_pink_xla8xh.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 5,
      "fields": {
        "name":"alstoemeria",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/alstroemeria_red_d7jliz.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 6,
      "fields": {
        "name":"alstoemeria",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/alstroemeria_white_a9ywfa.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 7,
      "fields": {
        "name":"alstoemeria",
        "color": "yellow",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/alstroemeria_yellow_l85jme.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 8,
      "fields": {
        "name":"andromedia",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/andromedia_white_odcnba.jpg",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 9,
      "fields": {
        "name":"anemone",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/alstroemeria_pink_xla8xh.jpg",
        "price_stem": 3.5
        }
    },
    {
      "model": "api.flower",
      "pk": 10,
      "fields": {
        "name":"anemone",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/anemone_red_vvagnh.jpg",
        "price_stem": 3.5
        }
    },
    {
      "model": "api.flower",
      "pk": 11,
      "fields": {
        "name":"anemone",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/anemone_violet_efxaeh.jpg",
        "price_stem": 3.5
        }
    },
    {
      "model": "api.flower",
      "pk": 12,
      "fields": {
        "name":"anemone",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/anemone_white_jkhvdz.jpg",
        "price_stem": 3.5
        }
    },
    {
      "model": "api.flower",
      "pk": 13,
      "fields": {
        "name":"anthurium",
        "color": "peach",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/anthurium_peach_pyd0aa.jpg",
        "price_stem": 12
        }
    },
    {
      "model": "api.flower",
      "pk": 14,
      "fields": {
        "name":"anthurium",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/anthurium_red_hsmxvz.jpg",
        "price_stem": 12
        }
    },
    {
      "model": "api.flower",
      "pk": 15,
      "fields": {
        "name":"anthurium",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/anthurium_white_l0nq47.jpg",
        "price_stem": 12
        }
    },
    {
      "model": "api.flower",
      "pk": 16,
      "fields": {
        "name":"astrantia",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/astrantia_white_csr2le.jpg",
        "price_stem": 2.75
        }
    },
    {
      "model": "api.flower",
      "pk": 17,
      "fields": {
        "name":"blushing bride",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/blushing_bride_hxqbga.jpg",
        "price_stem": 5
        }
    },
    {
      "model": "api.flower",
      "pk": 18,
      "fields": {
        "name":"brodea",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/brodea_violet_remane.jpg",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 19,
      "fields": {
        "name":"brodea",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008194/brodea_white_jvrnw1.jpg",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 20,
      "fields": {
        "name":"carnation",
        "color": "black",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/carnation_black_wkodwo.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 21,
      "fields": {
        "name":"carnation",
        "color": "nude",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/carnation_nude_dlb5y7.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 22,
      "fields": {
        "name":"carnation",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/carnation_pink_dtrzyw.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 23,
      "fields": {
        "name":"carnation",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/carnation_red_slciyt.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 24,
      "fields": {
        "name":"carnation",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008195/carnation_violet_sl29oc.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 25,
      "fields": {
        "name":"carnation",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/carnation_white_ruishh.jpg",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 26,
      "fields": {
        "name":"chrysanthemum",
        "color": "peach",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/chrysanthemums_peach_x8yxwp.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 27,
      "fields": {
        "name":"chrysanthemum",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/chrysanthemums_pink_qopepl.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 28,
      "fields": {
        "name":"chrysanthemum",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/chrysanthemums_white_g9n5et.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 29,
      "fields": {
        "name":"chrysanthemum",
        "color": "yellow",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/chrysanthemums_yellow_dwxzkv.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 30,
      "fields": {
        "name":"cosmos",
        "color": "black",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/cosmos_black_awncmf.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 31,
      "fields": {
        "name":"cosmos",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/cosmos_red_mn9zks.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 32,
      "fields": {
        "name":"cosmos",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/cosmos_white_bopadt.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 33,
      "fields": {
        "name":"dahlia",
        "color": "black",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008196/dahlia_black_debfi5.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 34,
      "fields": {
        "name":"dahlia",
        "color": "nude",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/dahlia_nude_bmprvl.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 35,
      "fields": {
        "name":"dahlia",
        "color": "peach",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/dahlia_peach_xffytd.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 36,
      "fields": {
        "name":"dahlia",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/dahlia_pink_ujjf9a.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 37,
      "fields": {
        "name":"dahlia",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/dahlia_red_mulj3s.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 38,
      "fields": {
        "name":"dahlia",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/dahlia_white_ugib5e.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 39,
      "fields": {
        "name":"echinacea",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/echinacea_pink_z10rbf.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 40,
      "fields": {
        "name":"echinacea",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/echinacea_red_dxwnyk.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 41,
      "fields": {
        "name":"echinacea",
        "color": "yellow",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/echinacea_yellow_u4vvfn.jpg",
        "price_stem": 2
        }
    },
    {
      "model": "api.flower",
      "pk": 42,
      "fields": {
        "name":"gypsophila (babies breath)",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/gyposphila_white_rmcnnq.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 43,
      "fields": {
        "name":"helleborus",
        "color": "black",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/helleborus_black_xazpbl.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 44,
      "fields": {
        "name":"helleborus",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/helleborus_pink_mifjd9.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 45,
      "fields": {
        "name":"helleborus",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/helleborus_white_mvvwn7.jpg",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 46,
      "fields": {
        "name":"hydrangea",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/hydrangea_pink_e7fa4o.jpg",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 47,
      "fields": {
        "name":"hydrangea",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/hydrangea_violet_sk9tu1.jpg",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 48,
      "fields": {
        "name":"hydrangea",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/hydrangea_white_luyowm.jpg",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 49,
      "fields": {
        "name":"leucadendron",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/leucadendron_red_ugopsm.jpg",
        "price_stem": 3.50
        }
    },
    {
      "model": "api.flower",
      "pk": 51,
      "fields": {
        "name":"lily, asiatic",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lilies_asiatic_pink_avngzt.jpg",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 52,
      "fields": {
        "name":"lily, asiatic",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lilies_asiatic_red_hmiinx.jpg",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 53,
      "fields": {
        "name":"lily, asiatic",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lilies_asiatic_white_w2nupe.jpg",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 54,
      "fields": {
        "name":"lily, asiatic",
        "color": "yellow",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lilies_asiatic_yellow_o1cct9.jpg",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 55,
      "fields": {
        "name":"lisianthus",
        "color": "peach",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lisianthus_peach_kxl63m.jpg",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 56,
      "fields": {
        "name":"lisianthus",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lisianthus_pink_vcknf1.jpg",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 57,
      "fields": {
        "name":"lisianthus",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lisianthus_red_shxzhz.jpg",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 58,
      "fields": {
        "name":"lisianthus",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lisianthus_violet_iiwq6w.jpg",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 59,
      "fields": {
        "name":"lisianthus",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/lisianthus_white_ooandy.jpg",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 60,
      "fields": {
        "name":"peony",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/peony_pink_la3ltq.jpg",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 61,
      "fields": {
        "name":"peony",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/peony_red_qg7uja.jpg",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 62,
      "fields": {
        "name":"peony",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/peony_white_sdsnae.jpg",
        "price_stem": 9
        }
    },
    {
      "model": "api.flower",
      "pk": 63,
      "fields": {
        "name":"poppy",
        "color": "orange",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/poppy_orange_rewtqj.jpg",
        "price_stem": 8
        }
    },
    {
      "model": "api.flower",
      "pk": 64,
      "fields": {
        "name":"poppy",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/poppy_pink_malrtz.jpg",
        "price_stem": 8
        }
    },
    {
      "model": "api.flower",
      "pk": 65,
      "fields": {
        "name":"poppy",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/poppy_violet_flrbgv.jpg",
        "price_stem": 8
        }
    },
    {
      "model": "api.flower",
      "pk": 66,
      "fields": {
        "name":"poppy",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/poppy_white_anfbqv.jpg",
        "price_stem": 8
        }
    },
    {
      "model": "api.flower",
      "pk": 67,
      "fields": {
        "name":"protea, pincushion",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/protea_pincushion_red_zpzc5l.jpg",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 68,
      "fields": {
        "name":"protea, pincushion",
        "color": "yellow",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/protea_pincushion_yellow_mghfqa.jpg",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 69,
      "fields": {
        "name":"protea, nerifolia",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/protea_pink_emwjs8.jpg",
        "price_stem": 18 
        }
    },
    {
      "model": "api.flower",
      "pk": 70,
      "fields": {
        "name":"queen anne's lace",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/queen_annes_lace_white_vxkca7.jpg",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 71,
      "fields": {
        "name":"ranunculus",
        "color": "black",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/ranunculus_black_z1ck1c.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 72,
      "fields": {
        "name":"ranunculus",
        "color": "peach",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/ranunculus_peach_fcnfrz.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 73,
      "fields": {
        "name":"ranunculus",
        "color": "pink",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008201/ranunculus_pink_tzrfny.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 74,
      "fields": {
        "name":"ranunculus",
        "color": "red",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008201/ranunculus_red_boqtqn.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 75,
      "fields": {
        "name":"ranunculus",
        "color": "violet",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008201/ranunculus_violet_myo7jy.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 76,
      "fields": {
        "name":"ranunculus",
        "color": "white",
        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008201/ranunculus_white_kom8ao.jpg",
        "price_stem": 6
        }
    },
    {
      "model": "api.flower",
      "pk": 78,
      "fields": {
        "name":"roses, garden",
        "color": "peach",
        "img": "",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 77,
      "fields": {
        "name":"roses, garden",
        "color": "white",
        "img": "",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 77,
      "fields": {
        "name":"roses, garden",
        "color": "pink",
        "img": "",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 79,
      "fields": {
        "name":"roses, garden",
        "color": "red",
        "img": "",
        "price_stem": 10
        }
    },
    {
      "model": "api.flower",
      "pk": 80,
      "fields": {
        "name":"roses, spray",
        "color": "white",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 81,
      "fields": {
        "name":"roses, spray",
        "color": "pink",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 82,
      "fields": {
        "name":"roses, spray",
        "color": "peach",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 83,
      "fields": {
        "name":"roses, spray",
        "color": "nude",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 84,
      "fields": {
        "name":"roses, spray",
        "color": "red",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 85,
      "fields": {
        "name":"roses, spray",
        "color": "violet",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 86,
      "fields": {
        "name":"scabiosa",
        "color": "white",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 87,
      "fields": {
        "name":"scabiosa",
        "color": "pink",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 88,
      "fields": {
        "name":"scabiosa",
        "color": "violet",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 89,
      "fields": {
        "name":"scabiosa",
        "color": "black",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 90,
      "fields": {
        "name":"seaholly",
        "color": "violet",
        "img": "",
        "price_stem": 1.50 
        }
    },
    {
      "model": "api.flower",
      "pk": 91,
      "fields": {
        "name":"silver brunia",
        "color": "white",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 92,
      "fields": {
        "name":"snapdragon",
        "color": "white",
        "img": "",
        "price_stem": 5
        }
    },
    {
      "model": "api.flower",
      "pk": 93,
      "fields": {
        "name":"snapdragon",
        "color": "pink",
        "img": "",
        "price_stem": 5
        }
    },
    {
      "model": "api.flower",
      "pk": 94,
      "fields": {
        "name":"snapdragon",
        "color": "red",
        "img": "",
        "price_stem": 5
        }
    },
    {
      "model": "api.flower",
      "pk": 95,
      "fields": {
        "name":"snapdragon",
        "color": "yellow",
        "img": "",
        "price_stem": 5
        }
    },
    {
      "model": "api.flower",
      "pk": 96,
      "fields": {
        "name":"stock",
        "color": "white",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 97,
      "fields": {
        "name":"stock",
        "color": "pink",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 98,
      "fields": {
        "name":"stock",
        "color": "violet",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 99,
      "fields": {
        "name":"stock",
        "color": "peach",
        "img": "",
        "price_stem": 4
        }
    },
    {
      "model": "api.flower",
      "pk": 100,
      "fields": {
        "name":"sweat pea",
        "color": "white",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 101,
      "fields": {
        "name":"sweat pea",
        "color": "pink",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 102,
      "fields": {
        "name":"sweat pea",
        "color": "red",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 103,
      "fields": {
        "name":"sweat pea",
        "color": "violet",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 104,
      "fields": {
        "name":"sweat pea",
        "color": "nude",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 105,
      "fields": {
        "name":"sweat pea",
        "color": "peach",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 106,
      "fields": {
        "name":"sun flower",
        "color": "yellow",
        "img": "",
        "price_stem": 2.50
        }
    },
    {
      "model": "api.flower",
      "pk": 107,
      "fields": {
        "name":"tulip",
        "color": "white",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 108,
      "fields": {
        "name":"tulip",
        "color": "pink",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 109,
      "fields": {
        "name":"tulip",
        "color": "red",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 110,
      "fields": {
        "name":"tulip",
        "color": "violet",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 111,
      "fields": {
        "name":"tulip",
        "color": "peach",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 112,
      "fields": {
        "name":"tulip",
        "color": "yellow",
        "img": "",
        "price_stem": 3
        }
    },
    {
      "model": "api.flower",
      "pk": 113,
      "fields": {
        "name":"waxflower",
        "color": "white",
        "img": "",
        "price_stem": 2.75
        }
    },
    {
      "model": "api.flower",
      "pk": 114,
      "fields": {
        "name":"waxflower",
        "color": "pink",
        "img": "",
        "price_stem": 2.75
        }
    },
    {
      "model": "api.flower",
      "pk": 115,
      "fields": {
        "name":"zinnia",
        "color": "white",
        "img": "",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 116,
      "fields": {
        "name":"zinnia",
        "color": "pink",
        "img": "",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 117,
      "fields": {
        "name":"zinnia",
        "color": "red",
        "img": "",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 118,
      "fields": {
        "name":"zinnia",
        "color": "peach",
        "img": "",
        "price_stem": 1.25
        }
    },
    {
      "model": "api.flower",
      "pk": 119,
      "fields": {
        "name":"zinnia",
        "color": "yellow",
        "img": "",
        "price_stem": 1.25
        }
    }

]

api/seed/flower_seed.json (diff)
@@ -361,21 +361,21 @@
     },
     {
       "model": "api.flower",
-      "pk": 33,
+      "pk": 37,
       "fields": {
         "name":"dahlia",
-        "color": "white",
-        "img": "",
+        "color": "red",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/dahlia_red_mulj3s.jpg",
         "price_stem": 6
         }
     },
     {
       "model": "api.flower",
-      "pk": 35,
+      "pk": 38,
       "fields": {
         "name":"dahlia",
-        "color": "red",
-        "img": "",
+        "color": "white",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/dahlia_white_ugib5e.jpg",
         "price_stem": 6
         }
     },
@@ -385,7 +385,7 @@
       "fields": {
         "name":"echinacea",
         "color": "pink",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/echinacea_pink_z10rbf.jpg",
         "price_stem": 2
         }
     },
@@ -394,8 +394,8 @@
       "pk": 40,
       "fields": {
         "name":"echinacea",
-        "color": "yellow",
-        "img": "",
+        "color": "red",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/echinacea_red_dxwnyk.jpg",
         "price_stem": 2
         }
     },
@@ -404,8 +404,8 @@
       "pk": 41,
       "fields": {
         "name":"echinacea",
-        "color": "red",
-        "img": "",
+        "color": "yellow",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008197/echinacea_yellow_u4vvfn.jpg",
         "price_stem": 2
         }
     },
@@ -415,7 +415,7 @@
       "fields": {
         "name":"gypsophila (babies breath)",
         "color": "white",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/gyposphila_white_rmcnnq.jpg",
         "price_stem": 3
         }
     },
@@ -424,8 +424,8 @@
       "pk": 43,
       "fields": {
         "name":"helleborus",
-        "color": "white",
-        "img": "",
+        "color": "black",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/helleborus_black_xazpbl.jpg",
         "price_stem": 3
         }
     },
@@ -435,7 +435,7 @@
       "fields": {
         "name":"helleborus",
         "color": "pink",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/helleborus_pink_mifjd9.jpg",
         "price_stem": 3
         }
     },
@@ -444,8 +444,8 @@
       "pk": 45,
       "fields": {
         "name":"helleborus",
-        "color": "black",
-        "img": "",
+        "color": "white",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/helleborus_white_mvvwn7.jpg",
         "price_stem": 3
         }
     },
@@ -454,8 +454,8 @@
       "pk": 46,
       "fields": {
         "name":"hydrangea",
-        "color": "white",
-        "img": "",
+        "color": "pink",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/hydrangea_pink_e7fa4o.jpg",
         "price_stem": 9
         }
     },
@@ -464,8 +464,8 @@
       "pk": 47,
       "fields": {
         "name":"hydrangea",
-        "color": "pink",
-        "img": "",
+        "color": "violet",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008198/hydrangea_violet_sk9tu1.jpg",
         "price_stem": 9
         }
     },
@@ -474,8 +474,8 @@
       "pk": 48,
       "fields": {
         "name":"hydrangea",
-        "color": "violet",
-        "img": "",
+        "color": "white",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/hydrangea_white_luyowm.jpg",
         "price_stem": 9
         }
     },
@@ -485,18 +485,8 @@
       "fields": {
         "name":"leucadendron",
         "color": "red",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/leucadendron_red_ugopsm.jpg",
         "price_stem": 3.50
-        }
-    },
-    {
-      "model": "api.flower",
-      "pk": 50,
-      "fields": {
-        "name":"lily, asiatic",
-        "color": "white",
-        "img": "",
-        "price_stem": 4
         }
     },
     {
@@ -505,7 +495,7 @@
       "fields": {
         "name":"lily, asiatic",
         "color": "pink",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lilies_asiatic_pink_avngzt.jpg",
         "price_stem": 4
         }
     },
@@ -515,7 +505,7 @@
       "fields": {
         "name":"lily, asiatic",
         "color": "red",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lilies_asiatic_red_hmiinx.jpg",
         "price_stem": 4
         }
     },
@@ -524,8 +514,8 @@
       "pk": 53,
       "fields": {
         "name":"lily, asiatic",
-        "color": "yellow",
-        "img": "",
+        "color": "white",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lilies_asiatic_white_w2nupe.jpg",
         "price_stem": 4
         }
     },
@@ -533,10 +523,10 @@
       "model": "api.flower",
       "pk": 54,
       "fields": {
-        "name":"lisianthus",
-        "color": "white",
-        "img": "",
-        "price_stem": 2.50
+        "name":"lily, asiatic",
+        "color": "yellow",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lilies_asiatic_yellow_o1cct9.jpg",
+        "price_stem": 4
         }
     },
     {
@@ -544,8 +534,8 @@
       "pk": 55,
       "fields": {
         "name":"lisianthus",
-        "color": "pink",
-        "img": "",
+        "color": "peach",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lisianthus_peach_kxl63m.jpg",
         "price_stem": 2.50
         }
     },
@@ -554,8 +544,8 @@
       "pk": 56,
       "fields": {
         "name":"lisianthus",
-        "color": "violet",
-        "img": "",
+        "color": "pink",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lisianthus_pink_vcknf1.jpg",
         "price_stem": 2.50
         }
     },
@@ -565,7 +555,7 @@
       "fields": {
         "name":"lisianthus",
         "color": "red",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lisianthus_red_shxzhz.jpg",
         "price_stem": 2.50
         }
     },
@@ -574,8 +564,8 @@
       "pk": 58,
       "fields": {
         "name":"lisianthus",
-        "color": "peach",
-        "img": "",
+        "color": "violet",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/lisianthus_violet_iiwq6w.jpg",
         "price_stem": 2.50
         }
     },
@@ -583,10 +573,10 @@
       "model": "api.flower",
       "pk": 59,
       "fields": {
-        "name":"peony",
+        "name":"lisianthus",
         "color": "white",
-        "img": "",
-        "price_stem": 9
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/lisianthus_white_ooandy.jpg",
+        "price_stem": 2.50
         }
     },
     {
@@ -595,7 +585,7 @@
       "fields": {
         "name":"peony",
         "color": "pink",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/peony_pink_la3ltq.jpg",
         "price_stem": 9
         }
     },
@@ -605,7 +595,7 @@
       "fields": {
         "name":"peony",
         "color": "red",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/peony_red_qg7uja.jpg",
         "price_stem": 9
         }
     },
@@ -613,10 +603,10 @@
       "model": "api.flower",
       "pk": 62,
       "fields": {
-        "name":"poppy",
+        "name":"peony",
         "color": "white",
-        "img": "",
-        "price_stem": 8
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008199/peony_white_sdsnae.jpg",
+        "price_stem": 9
         }
     },
     {
@@ -624,8 +614,8 @@
       "pk": 63,
       "fields": {
         "name":"poppy",
-        "color": "pink",
-        "img": "",
+        "color": "orange",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/poppy_orange_rewtqj.jpg",
         "price_stem": 8
         }
     },
@@ -634,8 +624,8 @@
       "pk": 64,
       "fields": {
         "name":"poppy",
-        "color": "violet",
-        "img": "",
+        "color": "pink",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/poppy_pink_malrtz.jpg",
         "price_stem": 8
         }
     },
@@ -644,8 +634,8 @@
       "pk": 65,
       "fields": {
         "name":"poppy",
-        "color": "peach",
-        "img": "",
+        "color": "violet",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/poppy_violet_flrbgv.jpg",
         "price_stem": 8
         }
     },
@@ -653,10 +643,10 @@
       "model": "api.flower",
       "pk": 66,
       "fields": {
-        "name":"protea, nerifolia",
-        "color": "pink",
-        "img": "",
-        "price_stem": 18 
+        "name":"poppy",
+        "color": "white",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/poppy_white_anfbqv.jpg",
+        "price_stem": 8
         }
     },
     {
@@ -665,7 +655,7 @@
       "fields": {
         "name":"protea, pincushion",
         "color": "red",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/protea_pincushion_red_zpzc5l.jpg",
         "price_stem": 10
         }
     },
@@ -675,7 +665,7 @@
       "fields": {
         "name":"protea, pincushion",
         "color": "yellow",
-        "img": "",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/protea_pincushion_yellow_mghfqa.jpg",
         "price_stem": 10
         }
     },
@@ -683,20 +673,20 @@
       "model": "api.flower",
       "pk": 69,
       "fields": {
-        "name":"queen anne's lace",
-        "color": "white",
-        "img": "",
-        "price_stem": 2.50
+        "name":"protea, nerifolia",
+        "color": "pink",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/protea_pink_emwjs8.jpg",
+        "price_stem": 18 
         }
     },
     {
       "model": "api.flower",
       "pk": 70,
       "fields": {
-        "name":"ranunculus",
+        "name":"queen anne's lace",
         "color": "white",
-        "img": "",
-        "price_stem": 6
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/queen_annes_lace_white_vxkca7.jpg",
+        "price_stem": 2.50
         }
     },
     {
@@ -704,8 +694,8 @@
       "pk": 71,
       "fields": {
         "name":"ranunculus",
-        "color": "pink",
-        "img": "",
+        "color": "black",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/ranunculus_black_z1ck1c.jpg",
         "price_stem": 6
         }
     },
@@ -714,8 +704,8 @@
       "pk": 72,
       "fields": {
         "name":"ranunculus",
-        "color": "red",
-        "img": "",
+        "color": "peach",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008200/ranunculus_peach_fcnfrz.jpg",
         "price_stem": 6
         }
     },
@@ -724,8 +714,8 @@
       "pk": 73,
       "fields": {
         "name":"ranunculus",
-        "color": "peach",
-        "img": "",
+        "color": "pink",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008201/ranunculus_pink_tzrfny.jpg",
         "price_stem": 6
         }
     },
@@ -734,8 +724,8 @@
       "pk": 74,
       "fields": {
         "name":"ranunculus",
-        "color": "violet",
-        "img": "",
+        "color": "red",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008201/ranunculus_red_boqtqn.jpg",
         "price_stem": 6
         }
     },
@@ -744,14 +734,34 @@
       "pk": 75,
       "fields": {
         "name":"ranunculus",
-        "color": "black",
-        "img": "",
+        "color": "violet",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008201/ranunculus_violet_myo7jy.jpg",
         "price_stem": 6
         }
     },
     {
       "model": "api.flower",
       "pk": 76,
+      "fields": {
+        "name":"ranunculus",
+        "color": "white",
+        "img": "https://res.cloudinary.com/dk0n7fyjj/image/upload/v1651008201/ranunculus_white_kom8ao.jpg",
+        "price_stem": 6
+        }
+    },
+    {
+      "model": "api.flower",
+      "pk": 78,
+      "fields": {
+        "name":"roses, garden",
+        "color": "peach",
+        "img": "",
+        "price_stem": 10
+        }
+    },
+    {
+      "model": "api.flower",
+      "pk": 77,
       "fields": {
         "name":"roses, garden",
         "color": "white",
@@ -765,16 +775,6 @@
       "fields": {
         "name":"roses, garden",
         "color": "pink",
-        "img": "",
-        "price_stem": 10
-        }
-    },
-    {
-      "model": "api.flower",
-      "pk": 78,
-      "fields": {
-        "name":"roses, garden",
-        "color": "peach",
         "img": "",
         "price_stem": 10
         }
